apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-android-extensions'

ext {
    kt_v = "1.3.50"
}

buildscript {
    ext.kt_v = "1.3.50"
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/google'
        }
        google()
        jcenter()
        mavenCentral() //必须
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${this.ext.kt_v}"
    }
}

sourceSets {
    main {
//        groovy {
//            srcDir '../buildSrc/src/main/groovy'
//        }
        java {
            srcDir '../buildSrc/src/main/java'
        }
        kotlin {
            srcDir '../buildSrc/src/main/kotlin'
        }
        resources {
            srcDir '../buildSrc/src/main/resources'
        }
    }
}

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/jcenter'
    }
    maven {
        url 'https://maven.aliyun.com/nexus/content/repositories/google'
    }
    google()
    jcenter()
    mavenCentral() //必须
}

dependencies {
    implementation gradleApi() //必须
    implementation localGroovy() //必须
    implementation 'com.android.tools.build:gradle:4.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kt_v"

}

sourceCompatibility = "8"
targetCompatibility = "8"