<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.login.MainActivity">

    <Button
        android:id="@+id/btn_to_kt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_to_kt" />

    <Button
        android:id="@+id/btn_to_java"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_to_java" />
</LinearLayout>